# Use an Ubuntu image or another suitable base image
FROM quainetwork/quai-gpu-miner-build:latest

RUN ./deploy_miner.sh

RUN apt update && apt install -y \
    cuda-drivers

ENV PLATFORM=""
ENV STRATUM_IP=""
ENV STRATUM_PORT=""

# Entrypoint is sh so it can accept the arguments
ENTRYPOINT ["sh", "-c"]

# CMD will construct the full command using the environment variables
CMD ["./quai-gpu-miner/quai-gpu-miner-nvidia/quai-gpu-miner-nvidia -${PLATFORM} -P stratum://${STRATUM_IP}:${STRATUM_PORT}"]
