# Use an Ubuntu image or another suitable base image
FROM quainetwork/quai-gpu-miner-build:latest

RUN ./deploy_miner.sh

RUN wget https://repo.radeon.com/amdgpu-install/latest/ubuntu/focal/amdgpu-install_6.2.60202-1_all.deb && \
    apt update && apt install -y \
    ./amdgpu-install_6.2.60202-1_all.deb \
    cuda-drivers

RUN amdgpu-install -y --accept-eula

ENV PLATFORM=""
ENV STRATUM_IP=""
ENV STRATUM_PORT=""

# Entrypoint is sh so it can accept the arguments
ENTRYPOINT ["sh", "-c"]

# CMD will construct the full command using the environment variables
CMD ["./quai-gpu-miner/quai-gpu-miner/quai-gpu-miner -${PLATFORM} -P stratum://${STRATUM_IP}:${STRATUM_PORT}"]
